<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/brt_acara"
            android:icon="@drawable/ic_menu_camera"
            android:title="Berita Acara" />
        <item
            android:id="@+id/nav_pilpres"
            android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="Pemilihan Presiden" />
        <item
            android:id="@+id/nav_pileg"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Pemilihan Legislatif" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/exit"
                android:title="Logout" />
        </menu>
    </item>

</menu>
